Gadgets information
============================================================
0x000000000040011b : adc al, 0 ; add byte ptr [rax], al ; syscall
0x0000000000400167 : add byte ptr [rax + 1], cl ; ret 0x8348
0x0000000000400165 : add byte ptr [rax], al ; add byte ptr [rax + 1], cl ; ret 0x8348
0x0000000000400116 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov edx, 0x14 ; syscall
0x000000000040013e : add byte ptr [rax], al ; add byte ptr [rax], al ; mov edx, 0x320 ; syscall
0x00000000004000f7 : add byte ptr [rax], al ; add byte ptr [rdi + 0x29a], bh ; syscall
0x0000000000400117 : add byte ptr [rax], al ; add byte ptr [rdx + 0x14], bh ; syscall
0x000000000040013f : add byte ptr [rax], al ; add byte ptr [rdx + 0x320], bh ; syscall
0x00000000004000f8 : add byte ptr [rax], al ; mov edi, 0x29a ; syscall
0x0000000000400118 : add byte ptr [rax], al ; mov edx, 0x14 ; syscall
0x0000000000400140 : add byte ptr [rax], al ; mov edx, 0x320 ; syscall
0x0000000000400177 : add byte ptr [rax], al ; mov rsi, rsp ; syscall
0x00000000004000fd : add byte ptr [rax], al ; syscall
0x00000000004000f9 : add byte ptr [rdi + 0x29a], bh ; syscall
0x0000000000400173 : add byte ptr [rdi + 1], bh ; mov rsi, rsp ; syscall
0x0000000000400119 : add byte ptr [rdx + 0x14], bh ; syscall
0x0000000000400141 : add byte ptr [rdx + 0x320], bh ; syscall
0x0000000000400175 : add dword ptr [rax], eax ; add byte ptr [rax], al ; mov rsi, rsp ; syscall
0x000000000040017d : add eax, 0x20c48348 ; ret
0x000000000040017f : add esp, 0x20 ; ret
0x000000000040017e : add rsp, 0x20 ; ret
0x0000000000400143 : and byte ptr [rbx], al ; add byte ptr [rax], al ; syscall
0x00000000004000f6 : cmp al, 0 ; add byte ptr [rax], al ; mov edi, 0x29a ; syscall
0x00000000004000fa : mov edi, 0x29a ; syscall
0x0000000000400174 : mov edi, 1 ; mov rsi, rsp ; syscall
0x000000000040011a : mov edx, 0x14 ; syscall
0x0000000000400142 : mov edx, 0x320 ; syscall
0x000000000040017a : mov esi, esp ; syscall
0x0000000000400179 : mov rsi, rsp ; syscall
0x000000000040017b : out 0xf, al ; add eax, 0x20c48348 ; ret
0x0000000000400101 : ret
0x000000000040016a : ret 0x8348
0x000000000040016d : ret 0xb802
0x00000000004000ff : syscall

Unique gadgets found: 34
