$file overthewrite -> day la file 64 bit -> open with ida64

1.Doc ida:
	__int64 v7; // [rsp+38h] [rbp-18h]
  	__int64 v8; // [rsp+40h] [rbp-10h]
  	int v9; // [rsp+4Ch] [rbp-4h]
  	char s1[8]; // [rsp+20h] [rbp-30h] BYREF
  	
  	v9 == 0x13371337
  	v8 == 0xdeadbeefcafebabe
  	v7 == 0x215241104735f10f
  	s1 == 'Welcome to KCSC'
2.OverFlow:
	input tu vi tri __int64 buf[4]; // [rsp+0h] [rbp-50h] BYREF
	-> ghi de theo thu tu la: s1, v7, v8, v9 
	do strcmp(s1, "Welcome to KCSC") nen s1 ta phai them ki tu (null) o cuoi
